<!-- 底部导航栏组件 -->
<view class="bottom-nav">
  <view 
    class="nav-item {{current === 0 ? 'active' : ''}}"
    bindtap="onTabChange"
    data-index="0"
  >
    <text wx:if="{{false}}" class="nav-icon">🏠</text>
    <text class="nav-text">首页</text>
  </view>
  <view 
    class="nav-item {{current === 1 ? 'active' : ''}}"
    bindtap="onTabChange"
    data-index="1"
  >
    <text wx:if="{{false}}" class="nav-icon">🔍</text>
    <text class="nav-text">精选</text>
  </view>
  <view 
    class="nav-item {{current === 2 ? 'active' : ''}}"
    bindtap="onTabChange"
    data-index="2"
  >
    <text wx:if="{{false}}"  class="nav-icon">💬</text>
    <text class="nav-text-2">➕</text>
  </view>
  <view 
    class="nav-item {{current === 3 ? 'active' : ''}}"
    bindtap="onTabChange"
    data-index="3"
  >
    <text wx:if="{{false}}"  class="nav-icon">💬</text>
    <text class="nav-text">消息</text>
  </view>
  <view 
    class="nav-item {{current === 4 ? 'active' : ''}}"
    bindtap="onTabChange"
    data-index="4"
  >
    <text wx:if="{{false}}" class="nav-icon">👤</text>
    <text class="nav-text">我的</text>
  </view>
</view>